name: Integration


on:
  pull_request:
    paths-ignore:
      - 'README.md'
      - '.editorconfig'
  push:
    paths-ignore:
      - 'README.md'
      - '.editorconfig'
    branches:
      - main
      - master
      - '[0-9]+.[0-9]+'
      - '[0-9]+.x'

jobs:
  integration-tests-prep:
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.100'

  integration-tests:
    name: Unit
    runs-on: ubuntu-latest
    needs: integration-tests-prep 
    strategy:
      matrix:
        stack_version: [
           '7.0.0',
           '7.1.0',
           '7.2.0',
           '7.3.0',
           '7.4.0',
           '7.5.0',
           '7.6.0',
           '7.7.0',
           '7.8.0',
           '7.9.0',
           '7.10.0',
           '7.11.0',
           '7.12.0-SNAPSHOT',
           'latest-7'
        ]
        
    steps:
      - run: "./build.sh integrate ${{ matrix.stack_version }} readonly,writable random:test_only_one --report"
        name: ${{ matrix.stack_version }}
      - name: Results ${{ matrix.stack_version }}
        if: always()
        uses: mikepenz/action-junit-report@v2
        with:
          report_paths: 'build/output/junit-*.xml'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          fail_on_failure: true
          require_tests: true
          check_name: ${{ matrix.stack_version }} Results
          
